services:
  accumulated_prec:
    build:
      context: .
      dockerfile: Dockerfile.prec
      no_cache: true
    container_name: accumulated_prec
    volumes:
      - ./output:/app/output
    image: accumulated_prec
